#logging.level.org.springframework=debug
#config env: dev,qa,stage,prod
# dev -> logging.level.org.springframework=trace
#prod -> logging.level.org.springframework=info
#spring.profiles.active=prod

currency-service.url=https://nthduc.exozy.me/
currency-service.username=nthduc
currency-service.key=123

#H2 -> /h2-console
#server.port=8081
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
management.endpoints.web.exposure.include=health,metrics
