#Eureka
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost


#config
spring.cloud.config.server.git.uri=https://github.com/nthduc/spring-master/tree/master/microservices/application-config

